
Heuristica Minkowski {
Origen: [12, 8]; Destino: [3, 7]; Tiempo: 0.5490779876708984ms
Camino:
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . . * . . . . . . . . 
. . . . . . . . * . . . . . . . . 
. . . . . . . . * . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 17 15 16 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 14 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1  9 10 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1  8  5 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1  6  4  3 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1  7 -1  1  2 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 17

Origen: [3, 7]; Destino: [3, 15]; Tiempo: 0.9484291076660156ms
Camino:
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . * * * . . . . 
. . . . . . . * * * . . . * * . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 11  9 10 -1 16 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1  6  7 12 14 -1 21 -1 -1 
-1 -1 -1 -1 -1 -1  2  0  1  4 -1 13 15 17 20 22 -1 
-1 -1 -1 -1 -1 -1 -1  3 -1  5 -1 18 -1 19 -1 23 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1  8 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 23

}

Heuristica Minkowski {
Origen: [12, 8]; Destino: [1, 2]; Tiempo: 16.832828521728516ms
Camino:
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 43 44 68 80 78 79 -1 94 -1 108 109 -1 
-1 -1 -1 -1 -1 32 -1 -1 -1 66 72 88 89 -1 104 -1 -1 
-1 61 49 42 34 30 24 22 23 65 -1 81 82 96 102 106 -1 
-1 62 -1 -1 -1 31 -1 20 -1 60 -1 74 -1 95 -1 107 -1 
-1 64 -1 41 -1 51 -1 17 -1 50 -1 57 -1 93 -1 105 -1 
-1 63 -1 40 -1 48 -1 13 -1 46 45 -1 -1 73 -1 99 -1 
-1 54 -1 38 39 47 -1 11 -1 -1 35 -1 59 -1 87 98 -1 
-1 52 36 27 -1 -1 -1  9 10 -1 28 29 58 70 85 -1 -1 
-1 53 37 26 18 12  8  5 -1 -1 21 -1 -1 71 86 97 -1 
-1 -1 -1 -1 19 -1  6  4  3 -1 16 -1 92 91 -1 103 -1 
-1 83 75 56 55 -1  7 -1  1  2 14 -1 -1 77 -1 101 -1 
-1 84 -1 -1 69 -1 33 -1  0 -1 15 25 67 76 90 100 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 109

Origen: [12, 8]; Destino: [3, 2]; Tiempo: 2.90679931640625ms
Camino:
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . * * * * . . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . * . . . . . . . . . 
. . . . . . . . * . . . . . . . . 
. . . . . . . . * . . . . . . . . 
. . . . . . . . * . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 47 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 50 49 48 45 41 39 40 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 46 -1 31 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 29 -1 -1 -1 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 28 -1 35 -1 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 38 -1 26 27 34 -1 12 -1 -1 44 -1 -1 -1 -1 -1 -1 
-1 36 24 21 -1 -1 -1  9 10 -1 32 33 -1 -1 -1 -1 -1 
-1 37 25 20 17 11  8  5 -1 -1 23 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 18 -1  6  4  3 -1 15 -1 -1 -1 -1 -1 -1 
-1 -1 -1 43 42 -1  7 -1  1  2 13 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 22 -1  0 -1 14 30 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 50

Origen: [3, 2]; Destino: [2, 9]; Tiempo: 0.43654441833496094ms
Camino:
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . * * * * * * * . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 15 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1  7 -1 -1 -1 14 -1 -1 -1 -1 -1 -1 -1 
-1  2  0  1  4  5  8  9 11 12 -1 -1 -1 -1 -1 -1 -1 
-1  3 -1 -1 -1  6 -1 10 -1 13 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 16

}
