
Heuristica Minkowski {
Origen: [6, 7]; Destino: [6, 6]; Tiempo: 0.11658668518066406ms
Camino:
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . * . . 
. . . . . . . . . . 
. . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1  8  6  7 -1 
-1 -1 -1 -1 -1 -1  2  0  1 -1 
-1 -1 -1 -1 -1 -1  5  3  4 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 8

}

Heuristica Minkowski {
Origen: [6, 7]; Destino: [6, 4]; Tiempo: 0.3597736358642578ms
Camino:
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . * * * . . 
. . . . . . . . . . 
. . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 16 12  8  6  7 -1 
-1 -1 -1 -1 14 10 13  9  1 -1 
-1 -1 -1 -1 15 11  5  3  4 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 16

}

Heuristica Minkowski {
Origen: [6, 7]; Destino: [6, 3]; Tiempo: 0.46181678771972656ms
Camino:
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . * * * * . . 
. . . . . . . . . . 
. . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1  1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 1

}

Heuristica Minkowski {
Origen: [6, 7]; Destino: [2, 7]; Tiempo: 0.4508495330810547ms
Camino:
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . * . . 
. . . . . . . * . . 
. . . . . . . * . . 
. . . . . . . * . . 
. . . . . . . . . . 
. . . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1  4 -1 -1 
-1 -1 -1 -1 -1 -1 -1  3 -1 -1 
-1 -1 -1 -1 -1 -1 -1  2 -1 -1 
-1 -1 -1 -1 -1 -1 -1  1 -1 -1 
-1 -1 -1 -1 -1 -1 -1  0 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos exploraados: 4

}
