
Heuristica Euclidea {
Origen: [4, 4]; Destino: [6, 6]; Tiempo: 2.069711685180664 ms
Camino:
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . * * . . 
. . . . * . . * . 
. . . . . . . * . 
. . . . . . . . . 
. . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1  9  8 -1 -1 -1 
-1 -1  6 -1 -1  4  7 10 -1 
-1 -1 -1  1  0 -1 -1 11 -1 
-1 -1 -1  3  2 -1 13 12 -1 
-1 -1 -1 -1  5 -1 14 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos explorados: 14

Origen: [4, 4]; Destino: [1, 7]; Tiempo: 5.713701248168945 ms
Camino:
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
. . . . . . . . . 
Camino explorado:
-1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 11 10 -1 -1 -1 
-1 20 19 14  7  6 -1 -1 -1 
-1 17 12 -1 -1  4  5  8 -1 
-1 18 -1  1  0 -1 -1  9 -1 
-1 22 -1  3  2 -1 16 15 -1 
-1 23 -1 -1 13 -1 21 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 
Nodos explorados: 23

}
